# Mykhaylo12-Task-list

./: README.md  pom.xml
src/main/java/com/example/demo/: TaskListApplication.java
src/main/java/com/example/demo/config/: ApplicationSecurityConfig.java  MongoUserDetailsService.java
src/main/java/com/example/demo/controller/: LoginController.java  RegisterController.java  TaskController.java
src/main/java/com/example/demo/dto/: TaskDto.java  UserRegistrationDto.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  list.html  login.html  registration.html  taskForm.html
